DotnetMauiApp/Views/AddPengeluaranPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
    x:Class="DotnetMauiApp.Views.AddPengeluaranPopUp"
    x:DataType="viewmodel:PengeluaranPopUpViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True">
    
    <VerticalStackLayout Padding="16" Spacing="16" WidthRequest="300" BackgroundColor="White">
        <VerticalStackLayout Spacing="8">
            <Label Text="Deskripsi"/>
            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource SecondaryDark}"
                    StrokeShape="RoundRectangle 8,8,8,8" 
                    Padding="4,0">
                <Entry Text="{Binding Deskripsi}" 
                       Placeholder="Deskripsi..." 
                       PlaceholderColor="{StaticResource Primary}"/>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="8">
            <Label Text="Pengeluaran"/>
            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource SecondaryDark}"
                    StrokeShape="RoundRectangle 8,8,8,8" 
                    Padding="4,0">
                <Entry Text="{Binding JumlahUang}" Keyboard="Numeric" Placeholder="Jumlah uang" PlaceholderColor="{StaticResource Primary}" />
            </Border>
        </VerticalStackLayout>
        <Button Text="Submit" Clicked="Close_Clicked" Command="{Binding AddPengeluaranCommand}"/>
    </VerticalStackLayout>
    
</toolkit:Popup>