DotnetMauiApp/Views/AddPemasukanPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
    x:Class="DotnetMauiApp.Views.AddPemasukanPopUp"
    x:DataType="viewmodel:PemasukanPopUpViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True">
    <VerticalStackLayout Padding="16" Spacing="16" 
                         BackgroundColor="White"
                         WidthRequest="300">
        <VerticalStackLayout Spacing="8">
            <Label Text="Desctiption"/>
            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource SecondaryDark}"
                    StrokeShape="RoundRectangle 8,8,8,8" 
                    Padding="4,0">
                <Entry Text="{Binding Description}"
                   Placeholder="Type a description..." 
                   PlaceholderColor="{StaticResource Primary}"/>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="8">
            <Label Text="Pemasukan"/>
            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource SecondaryDark}"
                    StrokeShape="RoundRectangle 8,8,8,8" 
                    Padding="4,0">
                <Entry Text="{Binding TotalMoney}" Keyboard="Numeric" Placeholder="Jumlah uang" PlaceholderColor="{StaticResource Primary}" />
            </Border>
        </VerticalStackLayout>
        <Button Text="Submit" Command="{Binding AddPemasukanCommand}" Clicked="Close_Clicked"/> 
    </VerticalStackLayout>
</toolkit:Popup>