DotnetMauiApp/Views/AddPemasukanPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
    x:Class="DotnetMauiApp.Views.AddPemasukanPopUp"
    x:DataType="viewmodel:PemasukanPopUpViewModel"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="True">
    <Frame Margin="4,4,4,4"
           Padding="16"
           HeightRequest="280"
           WidthRequest="300"
           BackgroundColor="{StaticResource SecondaryDark}">
        <VerticalStackLayout Spacing="16">
            <VerticalStackLayout Spacing="4">
                <Label Text="Description"/>
                <Frame CornerRadius="8"
                Padding="4"
                Margin="1"
                HeightRequest="54"
                BackgroundColor="White">
                    <Entry Text="{Binding Deposit.Description}"
                Placeholder="Type a description..." 
                PlaceholderColor="{StaticResource Primary}"/>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label Text="Deposit"/>
                <Frame CornerRadius="8"
                Padding="4"
                Margin="1"
                HeightRequest="54"
                BackgroundColor="White">
                    <Entry Text="{Binding Deposit.TotalMoney}" 
                    Keyboard="Numeric" 
                    Placeholder="Total Money" 
                    PlaceholderColor="{StaticResource Primary}"/>
                </Frame>
            </VerticalStackLayout>
            <Button Text="Submit" Command="{Binding AddPemasukanCommand}" Clicked="Close_Clicked"/>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>