DotnetMauiApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
             xmlns:model="clr-namespace:DotnetMauiApp.Models"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="DotnetMauiApp.Views.HomePage"
             x:DataType="viewmodel:HomeViewModel"
             BackgroundColor="{StaticResource Gray100}"
             Title="HomePage">

    <RefreshView windows:RefreshView.RefreshPullDirection="LeftToRight"
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshDataCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="16">
                <VerticalStackLayout Padding="8"
                                     Spacing="8" 
                                     BackgroundColor="White">
                    <VerticalStackLayout Spacing="4">
                        <Label 
                        Text="{Binding Wallet.Name}"
                        TextColor="{StaticResource Primary}"/>
                        <Label Text="{Binding Wallet.TotalUang, StringFormat='Rp. {0:N}'}"
                            FontSize="24" 
                            FontAttributes="Bold" 
                            TextColor="{StaticResource Primary}" />
                    </VerticalStackLayout>
                    <Grid ColumnSpacing="10" ColumnDefinitions="*,*">
                        <Button Text="Pemasukan" 
                    Command="{Binding ShowAddPemasukanPopupCommand}"/>
                        <Button Grid.Column="1"
                    Text="Penarikan"
                    Command="{Binding ShowAddPengeluaranPopupCommand}"/>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="8" Spacing="8">
                    <Label Text="Recent Transaction" 
                           TextColor="{StaticResource Secondary}"
                           FontSize="16"
                           />
                    <CollectionView ItemsSource="{Binding RecentTransaksiResource}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             VerticalItemSpacing="4"
                         />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:Transaksi}">
                                <Border BackgroundColor="White"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        >
                                    <Grid ColumnDefinitions="*,50,*,*"
                                          VerticalOptions="Center"
                                          Padding="16">
                                        <Label Text="{Binding Description}" />
                                        <Label Grid.Column="1"
                                               Text="{Binding TipeTransaksi}"
                                               FontSize="16"/>
                                        <Label Grid.Column="2" Text="{Binding JumlahUang, StringFormat='Rp. {0:N}'}" />
                                        <Label Grid.Column="3" Text="{Binding CreatedAt}" HorizontalOptions="End"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>