DotnetMauiApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
             xmlns:model="clr-namespace:DotnetMauiApp.Models"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="DotnetMauiApp.Views.HomePage"
             x:DataType="viewmodel:HomeViewModel"
             BackgroundColor="{StaticResource Gray100}"
             Title="HomePage">

    <RefreshView windows:RefreshView.RefreshPullDirection="LeftToRight"
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshDataCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="8" Padding="16">
                <Picker
                    HorizontalOptions="Start"
                    WidthRequest="200"
                        x:DataType="{x:Type model:Wallet}"
                        TextColor="{StaticResource Primary}"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=Wallets}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=SelectedWallet}"
                    />
                    <Frame Padding="16"
                           BackgroundColor="White"
                           CornerRadius="16">
                        <VerticalStackLayout Spacing="16">
                            <VerticalStackLayout Spacing="8">
                                <Label 
                                Text="Current Money"
                                TextColor="{StaticResource Primary}"/>
                                <Label Text="{Binding SelectedWallet.TotalMoney, StringFormat='Rp. {0:N0}'}"
                                    FontSize="24" 
                                    FontAttributes="Bold" 
                                    TextColor="{StaticResource Primary}" />
                            </VerticalStackLayout>
                            <Grid ColumnSpacing="10" ColumnDefinitions="*,*">
                                <Button Text="Deposit" 
                            Command="{Binding ShowAddPemasukanPopupCommand}"/>
                                <Button Grid.Column="1"
                            Text="Withdraw"
                            Command="{Binding ShowAddPengeluaranPopupCommand}"/>
                            </Grid>
                        </VerticalStackLayout>  
                </Frame>
                <VerticalStackLayout Padding="8" Spacing="8">
                    <Label Text="Recent Transaction" 
                           TextColor="{StaticResource Secondary}"
                           FontSize="16"
                           />
                    <CollectionView ItemsSource="{Binding RecentTransactionResource}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             VerticalItemSpacing="4"
                         />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:Transaction}">
                                <Border BackgroundColor="White"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        >
                                    <Grid ColumnDefinitions="*,50,*,*"
                                          VerticalOptions="Center"
                                          Padding="16">
                                        <Label Text="{Binding Description}" />
                                        <Label Grid.Column="1"
                                               Text="{Binding TypeTransaction}"
                                               FontSize="16"/>
                                        <Label Grid.Column="2" Text="{Binding TotalMoney, StringFormat='Rp. {0:N0}'}" />
                                        <Label Grid.Column="3" Text="{Binding CreatedAt}" HorizontalOptions="End"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>