DotnetMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
             xmlns:model="clr-namespace:DotnetMauiApp.Models"
             x:Class="DotnetMauiApp.Views.MainPage"
             x:DataType="viewmodel:TransaksiViewModel"
             >
    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16">
            <Label Text="{Binding LokasiFileSystem}"/>
            <Label
                HorizontalOptions="Start"
                Text="Achmad NurFaizy"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <VerticalStackLayout Spacing="4">
                <Label Text="Dompetku Saat Ini"/>
                <Label Text="Rp. 400.000" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Pemasukan" 
                        Clicked="Pemasukan_Clicked"/>
                <Button Grid.Column="1"
                        Text="Penarikan"
                        Clicked="Pengeluaran_Clicked"/>
            </Grid>
            <Label Text="Beberapa Transaksi Terbaru" />
            <Grid ColumnDefinitions="150,50,*,100">
                <Label  Text="Deskripsi" />
                <Label Grid.Column="1" Text="" />
                <Label Grid.Column="2" Text="Jumlah" />
                <Label Grid.Column="3" Text="Waktu/Tanggal" />
            </Grid>
            <CollectionView ItemsSource="{Binding RecentTransaksiSource}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Transaksi}">
                        <Grid ColumnDefinitions="150,50,*,100">
                            <Label  Text="{Binding Description}" />
                            <Label Grid.Column="1" Text="{Binding TipeTransaksi}" />
                            <Label Grid.Column="2" Text="{Binding JumlahUang}" />
                            <Label Grid.Column="3" Text="{Binding CreatedAt}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
