DotnetMauiApp/Views/TransaksiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DotnetMauiApp.ViewModels"
             xmlns:model="clr-namespace:DotnetMauiApp.Models"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="DotnetMauiApp.Views.TransaksiPage"
             x:DataType="viewmodel:TransactionViewModel"
             Title="TransaksiPage"
             BackgroundColor="{StaticResource Gray100}"
             >
    <RefreshView windows:RefreshView.RefreshPullDirection="LeftToRight"
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshDataCommand}">
        <ScrollView>
            <VerticalStackLayout Padding="16" Spacing="8">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                    <Border BackgroundColor="White" 
                            StrokeThickness="0" 
                            StrokeShape="RoundRectangle 8,8,8,8">
                        <VerticalStackLayout Padding="16">
                        <Label Text="Pemasukan" FontSize="16"
                       HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalPemasukan, StringFormat='Rp. {0:N0}'}"
                       HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                    </Border>
                    <Border Grid.Column="1" 
                            BackgroundColor="White" 
                            StrokeThickness="0" 
                            StrokeShape="RoundRectangle 8,8,8,8">
                        <VerticalStackLayout Grid.Column="1"
                                     Padding="16">
                            <Label Text="Pengeluaran" 
                           FontSize="16"
                           HorizontalOptions="Center"/>
                            <Label Text="{Binding TotalPengeluaran, StringFormat='Rp. {0:N0}'}" 
                       HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                    <Border BackgroundColor="White" 
                        StrokeThickness="0" 
                        StrokeShape="RoundRectangle 8,8,8,8">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Date From" 
                               VerticalOptions="Center"/>
                        <DatePicker Date="{Binding DateFrom}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    </Border>
                    <Border Grid.Column="1" BackgroundColor="White" 
                        StrokeThickness="0" 
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Date To" 
                               VerticalOptions="Center"/>
                            <DatePicker Date="{Binding DateTo}" 
                                        VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
                <CollectionView ItemsSource="{Binding TransactionSource}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Transaction}">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                                       IconImageSource="system_uicons_trash.png"
                                                       BackgroundColor="Red"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionViewModel}}, Path=DeleteTransaksiCommand}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit"
                                                       IconImageSource="system_uicons_write.png" 
                                                       BackgroundColor="Blue"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionViewModel}}, Path=EditTransaksiPopupCommand}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                <Border BackgroundColor="White"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        >
                                    <Grid ColumnDefinitions="*,50,*,*"
                                          VerticalOptions="Center"
                                          Padding="16">
                                        <Label Text="{Binding Description}" />
                                        <Label Grid.Column="1"
                                               Text="{Binding TypeTransaction}"
                                               FontSize="16"/>
                                        <Label Grid.Column="2" Text="{Binding TotalMoney, StringFormat='Rp. {0:N0}'}" />
                                        <Label Grid.Column="3" Text="{Binding CreatedAt}" HorizontalOptions="End"/>
                                    </Grid>
                            </Border>
                                </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>